# janusGraph-demo

./: pom.xml
src/main/java/xyz/rockbdm/: Demo.java  Demo2.java  Main.java  WebApplication.java
src/main/java/xyz/rockbdm/annotation/: JGVertex.java  JGVertexField.java
src/main/java/xyz/rockbdm/aspects/: JanusGraphTimeLogAspect.java
src/main/java/xyz/rockbdm/controller/: janusGraphController.java
src/main/java/xyz/rockbdm/entity/: MyLineage.java
src/main/java/xyz/rockbdm/entity/enums/code/: DepthOpt.java
src/main/java/xyz/rockbdm/utils/: JanusGraphHelper.java
src/main/resources/: application.yml
src/main/resources/janusgraph-conf/: remote-objects.yaml
src/test/java/xyz/rockbdm/: HelperTests.java  SysTests.java
